spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB